function createComponentInstance(vnode) {
    const component = {
        vnode,
        type: vnode.type,
        setupState: {},
    };
    return component;
}
function setupComponent(instance) {
    // TODO
    // initProps()
    // initSlots()
    setupStatefulComponent(instance);
}
function setupStatefulComponent(instance) {
    // 先拿setup的返回值
    const Component = instance.vnode.type;
    const { setup } = Component;
    if (setup) {
        // setup可以返回obj或者function
        const setupResult = setup();
        handleSetupResult(instance, setupResult);
    }
}
function handleSetupResult(instance, setupResult) {
    // 基于function 或 object
    // TODO function
    if (typeof setupResult === "object") {
        instance.setupState = setupResult;
    }
    finishComponentSetup(instance);
}
function finishComponentSetup(instance) {
    const Component = instance.type;
    instance.render = Component.render;
}

function render(vnode, container) {
    // TODO 判断vnode是element还是component
    console.log(vnode.type);
    // 调用patch方法（方便后续递归处理）
    patch(vnode);
}
function patch(vnode, container) {
    // 处理组件
    console.log(vnode.type);
    processComponent(vnode);
}
function processComponent(vnode, container) {
    mountComponent(vnode);
}
function mountComponent(vnode, container) {
    // 创建组件实例
    const instance = createComponentInstance(vnode);
    // 处理setup
    setupComponent(instance);
    // 处理render
    setupRenderEffect(instance);
}
function setupRenderEffect(instance, container) {
    // 执行render函数
    const subTree = instance.render();
    // 由于执行render后返回依然是一个vnode对象，继续递归调用patch处理
    patch(subTree);
}

function createVNode(type, props, children) {
    const vnode = {
        type,
        props,
        children
    };
    return vnode;
}

function createApp(rootComponent) {
    return {
        mount(rootContainer) {
            // 先把所有东西转化为虚拟节点vnode
            // 后续所有逻辑操作基于 vnode 处理
            const vnode = createVNode(rootComponent);
            render(vnode);
        }
    };
}

function h(type, props, children) {
    return createVNode(type, props, children);
}

export { createApp, h };
